server.address=0.0.0.0
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movienet
spring.datasource.username=springuser
spring.datasource.password=pass